{
    "name": "pubsubhubbub/publisher",
    "type": "library",
    "description": "pubsubhubbub implementation of publisher.",
    "keywords": ["pubsubhubbub", "publishers", "data", "feeds"],
    "homepage": "https://github.com/pubsubhubbub/php-publisher",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "pubsubhubbub publisher Contributors",
            "homepage": "https://github.com/pubsubhubbub/php-publisher/contributors"
        }
    ],
    "require": {
        "php": "~5.4 || ~7.0"
    },
    "autoload": {        
        "psr-4": { "pubsubhubbub\\publisher\\": "library/" }
    }
}
